@import "./variables.scss";
@font-face {
  font-family: Allura-Regular;
  src: url(./assets/fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: OpenSans-Regular;
  src: url(./assets/fonts/OpenSans-Regular.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'OpenSans-Regular';
  scroll-behavior: smooth;
  font-size: $font-size;
}

html{
  box-sizing: border-box;
  overflow-x: hidden;
  min-width: 440px;
}
.nav-wrapper{
  height: 69em;
  position: relative;
  background: url(./assets/header_background_5063.png);
  background-size: cover;
  background-position:  center center;
}
.navbar {
  grid-area: navbar;
  background: $navbarBackground;
  height: $navbarHeight;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  position: sticky;
  top: 0;
  z-index: 999;
}
.a0-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and(min-width:970px){
  .navbar {
    position: static;
  }

  .nav-wrapper{
    height: 51em;
  }
  .imagesRight{
    top: -12em;
    left: -22em;
    .bigPlate{
      min-width: 40em;
      top: -4em;
    }
    .smallPlate{
      min-width: 18em;
      top: 25em !important;
      left: -21em !important;
    }
    .bigLeafes {
      max-width: none  !important;
      top: 19.8em !important;
      
  }
 
  }
  
  .a0-container{
    flex-direction: row;
    .textLeft{
      align-items: flex-start;
      .lorem{
        max-width: 50%;
      }
    }
  }
  
  
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 5em;
  z-index: 1;
  width: 100%;
  max-width: $navbarMax-width;
  margin: 0 auto;
  padding: 0 50px;
}
.textLeft{
  display: flex;
  flex-direction: column;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  padding: 2em;
  *{
    margin-top: 0.6em;
  }
 
  .preLorem{
    font-size: 1.8em;
line-height: 1.2;
font-weight: 700;
font-style: italic;
letter-spacing: 0.2em;
  }
  
  .lorem{
    font-size: 1.4em;
line-height: 1.2;
font-weight: 400;
font-style: italic;
letter-spacing: 0.05em;
  }
}
.textLeft img{
  max-width: 8.5em;
  max-height: 7.5em;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.imagesRight{
  display: flex;
  flex-direction: column;
   position: relative;
  .bigPlate{
    position: absolute;
    max-width: 22em;
    left: -10em;
  }
  .smallPlate{
    position: absolute;
    top: 18em    ;
    left: -12.9em;
    max-width: 9em;
    // height: 100%;
  }
  .bigLeafes{
    position: absolute;
   max-width: 19.2em;
    top: 15.8em;
    left: -6.300000000000001em;
    z-index: 999;
  }

}
.h1White{
  font-family: Allura-Regular;
  font-size: 5em;
line-height: 1.2;
font-weight: 400;
text-shadow: 0px 5px 5px rgba(84,82,79,0.21);
color: #ffffff;
}
.greyButton{
  width: 12.2em;
height: 49px;
opacity: 0.9;
background-color: #ffffff;
font-family: 'Open Sans';
font-size: 25px;
line-height: 1.2;
font-weight: 800;
color: #2e3034;
text-transform: uppercase;
border-radius: 20px;
}


.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: $navbar-item-height;
  // height: 80px;
}
.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}
.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}
.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: $navbarMax-width;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .navbar__menu.active {
    background: $navbarActiveBackground;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6em;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2em;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2em;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

//section a
.a{
  grid-area: a;
  background: $aSectionBackground;
  min-height: 500px;
  display: flex;
 .hero__container{
  display: flex;
  flex-direction: column;
  align-items: center;
 }
  padding: 1em;
  p{
    padding: 0.8em;
    margin-top: 1em;
    text-align: center;
  }
  .plates{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  .plate{
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
      font-size: 2em;
      line-height: 1.2;
      font-weight: 700;
    }
    p{
      font-size: 1.5em;
line-height: 1.2;
font-weight: 400;
    }
  }
  }
  
}
.h1Black{
  font-family: Allura-Regular;
  font-size: 3.7em;
line-height: 1.2;
font-weight: 400;
color: #222328;
}
.blackButton{
  width: 17.7em;
height: 4.7em;
background-color: #343434;
font-size: 23.2px;
line-height: 1.2em;
font-weight: 800;
text-transform: uppercase;
letter-spacing: 0.2em;
color: #ffffff;
display: inline-block;
border-radius: 30px;
}

@media screen and(min-width:970px){
  .plates{
  flex-direction: row !important;
  }
  .blackButton{
    margin-top: 3em  !important;
  }
  .promo{
    flex-direction: row !important;
  }
  .c .promoReversed{
    flex-direction: row-reverse !important;
  }
}
//section b
.b{
  grid-area: b;
  background: $bSectionBackground;
  min-height: 32em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .main__container{
    padding: 1.1em;
  }
  .forHeader{
    display: flex;
    justify-content: center;
  }
  .forHeader h2{
    font-size: 4em;
line-height: 52px;
font-weight: 400;
font-family: Allura-Regular;
color: #ffffff;
  }
  .twoTexts{
    display: flex;
    flex-direction: row;
    p{
      font-size: 16.7px;
line-height: 25px;
font-weight: 400;
color: #ffffff;
    }
    .textRight{
      padding: 2em;
    }
  }
  .forButton{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  }

//section c
.c{
  grid-area: c;
  background: $cSectionBackground;
  min-height: 500px;
  .c-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
  }
  .promo{
    width: 100%;
    display: flex;
    flex-direction: column;
    .promoDish{
      width: 100%;
      height: auto;
      img{
        width: 100%;
      }
    }
  .promoText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    *{
    padding: 0.3em;
    // margin-top: 0.5em;
    }
    h2{
      font-size: 3.6em;
line-height: 1.2;
font-weight: 700;
color: #27292c;
    }
    p{
    font-size: 1.7em;
line-height: 23px;
font-weight: 400;
color: #27292c;
    }
  }
  .blackButton{
    margin-top: 1em;
  }
  }
  .promoReversed{
    @extend .promo;
    flex-direction: column-reverse;
    margin-top: 2em;
    img{
      margin-top: 1em;
    }
  }
}
//section d
.d{
  grid-area: d;
  background: $dSectionBackground;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-height: 52em;
  .d-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    *{
      padding: 0.8em;
    }
    h2{
      font-family: Allura-Regular;
      font-size: 3.5em;
line-height: 1.2;
font-weight: 400;
color: #f8f6f1;
    }
    p{
      font-size: 1.6em;
line-height: 33px;
font-weight: 400;
color: #f8f6f1;
    }

    p:after{
      content: "";
      display: block;
      margin: 0 auto;
      width: 30%;
      padding-top: 2em;
      border-bottom: 0.3em solid #fafafa;
  }
    .image-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      img{
        width: 100%;
        position: relative;
      }
      .imageA{
        left: 2.5em;
      }
      .imageB{
        width: 60%;
        height: auto;
        top: -12em;
        left: -8em;
      }
      .imageC{
        left: -3em;
        top: -73.5em;
        padding: 0em;
        height: auto;
      }
      
    }
  }
}
@media screen and(min-width:970px){
  .d{
    max-height: 83em;
  }
  .d .d-container .image-container .imageB {
    top: -45em;
    left: -25em;
}
.d .d-container .image-container .imageC {
  top: -130.5em;
}
}
.e{
  grid-area: e;
  max-height: 55em;
background-color: #ffffff;
  .e-container{
    .e-upper  *{
    padding: 1em 0.5em;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.3em;
  }
  .e-upper-text {
    h3{
    font-family: Allura-Regular;
    font-size: 2.5em;
line-height: 33px;
font-weight: 400;
color: #393939;
    }
    p{
      
      font-size: 1.1em;
      line-height: 24px;
font-weight: 400;
color: #333d42;
    }
  }
  .e-lower{
    h4{
      font-size: 1.6em;
line-height: 1.2;
font-weight: 600;
color: #3f3f3f;
    }
    p{
    font-size: 1.4em;
line-height: 33px;
font-weight: 700;
color: #3f3f3f;
    }
  }
}
@media screen and(min-width:970px){
  .e .e-container{
    margin-top: 12em;
  }
  .e-upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .e-lower *{
    padding: 2.5em;
  }
}

@media screen and (min-width: 992px) {
  body{
    display: grid;
    grid-template-areas: $gridTemplateAreas992;

  }
  //just for try
  // .a {
  //   background: #e9e9e9; 
  // }
}
.f{
  grid-area: f;
  display: flex;
  position: relative;
  min-height: 8em;
  background:#27292c ;
    .f-container{
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
      font-size: 3.5em;
line-height: 1.2;
font-weight: 700;
color: #ffffff;
    }
    p{
      font-size: 1.8em;
line-height: 1.2;
font-weight: 400;
color: #ffffff;
    }
  }
  *{
    margin-top: 0.5em;
  }
  .hero-form-input {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .hero-email-input {
    padding: 1rem;
    border-radius: 20px;
    box-sizing: border-box;
  }
  .hero-form-submit {
    border-radius: 23px;
    background-color: #5a5959;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    margin-top: 0.5rem;
  }
  img{
    position: absolute;
    top: -1.5em;
    width: 100%;
  }
}
@media screen and(min-width:970px){
  .f{
    *{
      padding: 1em;
    }
    min-height: 50em;
  }
}

/* Footer CSS */
.footer__container {
  grid-area: footer__container;
  background-color: $footerBackground;
  padding: 5em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer__logo {
  color:  $footerBackground;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2em;
}
.footer__links {
  width: 100%;
  max-width: $footer-max-width;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5em;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: $footer-max-width;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: $footer-max-width;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2em;
  }

  #footer__logo {
    margin-bottom: 2em;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

